version: "{branch} {build}"

build:
  verbosity: detailed

# scripts that run after cloning repository
install:
  # by default, all script lines are interpreted as batch
  - cd t2u_server/

build_script:
  - gradlew.bat build

test_script:
  - gradlew.bat check --info --no-daemon -PbintrayUserName -PbintrayApiKey

branches:
  only:
    - master
    - development

cache:
  - C:\Users\appveyor\.gradle

environment:
  matrix:
  - JAVA_HOME: C:\Program Files\Java\jdk1.7.0
  - JAVA_HOME: C:\Program Files\Java\jdk1.8.0
  - JAVA_HOME: C:\Program Files (x86)\Java\jdk1.7.0
  - JAVA_HOME: C:\Program Files (x86)\Java\jdk1.8.0

matrix:
  fast_finish: true