<?xml version='1.0' encoding='utf-8'?>

<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>

    <session-factory>

        <!-- Database connection settings -->
        <property name="connection.driver_class">org.h2.Driver</property>

        <!--LOCAL DEV CONFIG-->
        <property name="connection.url">jdbc:h2:./db/T2UH2;AUTO_SERVER=TRUE</property>

        <!--OPENSHIFT PROD CONFIG voir HibernateUtil-->
        <!--<property name="connection.url">jdbc:h2:/app-root/repo/db/T2UH2</property>-->
        <!--<property name="connection.url">jdbc:h2:tcp://localhost/~/db/T2UH2;AUTO_SERVER=TRUE</property>-->

        <property name="connection.username">sa</property>
        <property name="connection.password"/>

        <property name="hibernate.default_schema">PUBLIC</property>

        <!-- JDBC connection pool (use the built-in) -->
        <!--<property name="connection.pool_size">10</property>-->

        <property name="c3p0.min_size">1</property> <!-- Same to minPoolSize -->
        <property name="c3p0.max_size">20</property> <!--Same to maxPoolSize -->
        <property name="c3p0.timeout">600</property> <!-- Same to maxIdleTime -->
        <property name="c3p0.max_statements">5</property> <!-- Set number of cached statements used often -->

        <property name="max_fetch_depth">3</property>  <!-- Sets a maximum "depth" for the outer join fetch tree for single-ended associations (one-to-one, many-to-one) -->
        <property name="jdbc.fetch_size">30</property> <!-- Declare how many records will get from database in one package -->
        <property name="jdbc.batch_size">15</property> <!-- When it's a lot of queries in short time passed to database this put queries in one batch and send them to database -->

        <!-- SQL dialect -->
        <property name="dialect">org.hibernate.dialect.H2Dialect</property>

        <!-- Disable the second-level cache  -->
        <property name="cache.provider_class">org.hibernate.cache.internal.NoCacheProvider</property>

        <!-- Echo all executed SQL to stdout -->
        <property name="show_sql">true</property>

        <!-- Drop and re-create the database schema on startup -->
        <property name="hbm2ddl.auto">create</property>
        <!--<property name="hbm2ddl.auto">update</property>-->

        <!--<mapping class="com.main.t2u_server.bean.Token"/>-->
        <mapping resource="com/main/t2u_server/mapping/Account.hbm.xml"/>
        <mapping resource="com/main/t2u_server/mapping/Group.hbm.xml"/>
        <mapping resource="com/main/t2u_server/mapping/Provider.hbm.xml"/>
        <mapping resource="com/main/t2u_server/mapping/ProviderUserAccount.hbm.xml"/>
        <mapping resource="com/main/t2u_server/mapping/Token.hbm.xml"/>
        <mapping resource="com/main/t2u_server/mapping/Facture.hbm.xml"/>
        <!--<mapping resource="com/main/t2u_server/mapping/AccountLog.hbm.xml"/>-->
        <mapping class="com.main.t2u_server.bean.AccountLog"/>
        <mapping class="com.main.t2u_server.bean.EnteteDocument"/>
        <mapping class="com.main.t2u_server.bean.LineDocument"/>
        <mapping class="com.main.t2u_server.bean.Chart"/>

    </session-factory>

</hibernate-configuration>